<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./solutions/Day1.fs" />
    <Compile Include="./solutions/Day2.fs" />
    <Compile Include="./solutions/Day3.fs" />
    <Compile Include="./solutions/Day4.fs" />
    <Compile Include="./solutions/Day5.fs" />
    <Compile Include="./solutions/Day6.fs" />
    <Compile Include="./solutions/Day7.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
